# more-fish

./: build.gradle
src/main/java/me/elsiff/morefish/: MoreFish.java
src/main/java/me/elsiff/morefish/configuration/loader/: EnchantmentMapLoader.kt  FishConditionSetLoader.kt
src/main/java/me/elsiff/morefish/dao/yaml/: YamlRecordDao.kt
src/main/java/me/elsiff/morefish/fishing/: MutableFishTypeTable.kt
src/main/java/me/elsiff/morefish/shop/: FishShop.kt  FishShopGui.kt
src/main/java/me/elsiff/morefish/util/: NamespacedKeyUtils.kt
src/main/resources/: config.yml  plugin.yml
